# rems

./: README.md  directoryList.md  pom.xml
db/: rems.sql
src/main/java/com/rems/boot/: RemsBootApplication.java
src/main/java/com/rems/boot/config/: MybatisPlusConfig.java  SpringMvcConfigurer.java
src/main/java/com/rems/boot/config/filters/: EncodingFilter.java
src/main/java/com/rems/boot/config/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/rems/boot/config/interceptors/: LoginInterceptor.java
src/main/java/com/rems/boot/controller/: CourseLearningController.java  LoginController.java  MessageController.java  NavController.java  PopularNavController.java  QuestionController.java  UserController.java
src/main/java/com/rems/boot/core/: LayResult.java  QueryPage.java
src/main/java/com/rems/boot/entity/: CourseLearningEntity.java  MessageEntity.java  PopularNavEntity.java  QuestionEntity.java  UserEntity.java
src/main/java/com/rems/boot/enums/: GenderEnum.java  LayCodeEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/rems/boot/mapper/: CourseLearningMapper.java  MessageMapper.java  PopularNavMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/rems/boot/model/req/: ModifyPasswordReq.java  UserQuery.java
src/main/java/com/rems/boot/model/vo/: ResultVo.java
src/main/java/com/rems/boot/service/: CourseLearningService.java  EntityQueryService.java  EntityService.java  MessageService.java  PopularNavService.java  QuestionService.java  UserService.java
src/main/java/com/rems/boot/service/impl/: CourseLearningServiceImpl.java  MessageServiceImpl.java  PopularNavServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/rems/boot/utils/: MD5Util.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: 404.css  bootstrap.min.css  cl_01.css  courseLearning.css  htgl.css  htgl_message.css  htgl_query.css  htgl_user.css  login.css  login_register.css  ly.css  queryResult.css  welcome.css
src/main/resources/static/css/rems/: back-index.css  back-list.css  back-message.css  back-user.css  course-learning-01.css  course-learning.css  front-index.css  head-image.css  login-register.css  login.css  query-result.css
src/main/resources/static/js/: red-htgl-edit.js  red-htgl-list.js  red-htgl-view.js
src/main/resources/static/js/rems/: red-htgl-edit.js  red-htgl-list.js  red-htgl-view.js  rems-admin-manage-list.js  rems-modify-password.js  rems-user-info.js
src/main/resources/static/js/utils/: date-util.js  lay-msg.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/md5/: md5.min.js
src/main/resources/templates/: login.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/red-course-learning/: red-course-learning-edit.html  red-course-learning-list.html  red-course-learning-view.html
src/main/resources/templates/red-nav-manage/: red-nav-manage-edit.html  red-nav-manage-list.html  red-nav-manage-view.html
src/main/resources/templates/red-page/: cl_01.html  cl_02.html  cl_03.html  cl_04.html  courseLearning.html  htgl.html  iframe.html  queryResult.html  register.html  top.html  welcome.html
src/main/resources/templates/red-question-query/: red-question-query-edit.html  red-question-query-list.html  red-question-query-view.html
src/main/resources/templates/red-user-manage/: red-user-manage-edit.html  red-user-manage-list.html  red-user-manage-view.html
src/main/resources/templates/red-website-message/: red-website-message-edit.html  red-website-message-list.html  red-website-message-view.html
src/main/resources/templates/rems-back/: index.html
src/main/resources/templates/rems-back/rems-core/: home.html  iframe.html  top.html
src/main/resources/templates/rems-back/rems-course-learning-manage/: course-learning-01.html  course-learning-02.html  course-learning-03.html  course-learning-04.html  course-learning.html  rems-course-learning-manage-edit.html  rems-course-learning-manage-list.html  rems-course-learning-manage-view.html
src/main/resources/templates/rems-back/rems-message-manage/: rems-message-manage-edit.html  rems-message-manage-list.html  rems-message-manage-view.html
src/main/resources/templates/rems-back/rems-popular-nav-manage/: rems-popular-nav-manage-edit.html  rems-popular-nav-manage-list.html  rems-popular-nav-manage-view.html
src/main/resources/templates/rems-back/rems-question-manage/: query-result.html  rems-question-manage-edit.html  rems-question-manage-list.html  rems-question-manage-view.html
src/main/resources/templates/rems-back/rems-user-manage/: rems-admin-manage-list.html  rems-modify-password.html  rems-user-info.html  rems-user-manage-edit.html  rems-user-manage-list.html  rems-user-manage-view.html
src/main/resources/templates/rems-front/: index.html  login.html  register.html
